name: 'Deploy Binaries'
on:
  push:
    branches:
      - master

jobs:
  build:
    name: 'Build & Deploy'
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout Source
        uses: actions/checkout@v3
        
      - name: Package Binary
        uses: lando/pkg-action@v2
        with:
          entrypoint: index.js
          arch: arm64
          node-version: node16
          os: macos